apiVersion: v1
items:

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: Defines how to deploy the application server
      template.alpha.openshift.io/wait-for-ready: 'true'
    name: shadowman-the-bot
    labels:
      app: shadowman-the-bot
  spec:
    replicas: 1
    selector:
      name: shadowman-the-bot
    strategy:
      type: Rolling
      #rollingParams:
      #  updatePeriodSeconds: 1 
      #  intervalSeconds: 1 
      #  timeoutSeconds: 120 
      #  maxSurge: "20%" 
      #  maxUnavailable: "10%" 
      #  pre: {} 
      #  post: {}
        
    template:
      metadata:
        name: shadowman-the-bot
        labels:
          name: shadowman-the-bot
          app: shadowman-the-bot
      spec:
        containers:
          - env:            
            - name: SLACK_TOKEN
              valueFrom:
                secretKeyRef:
                  key: slack-token
                  name: shadowman-the-bot-secrets
            - name: BOT_ADMINS
              valueFrom:
                secretKeyRef:
                  key: bot-admin
                  name: shadowman-the-bot-secrets
            - name: BOT_NAME
              value: 'shadowman'
            - name: BOT_MENTION_NAME
              value: 'shadowman'
            - name: BOT_ALIAS
              value: 'shadowman'

            - name: REDIS_HOST
              value: 'redis'
            - name: REDIS_PORT
              value: '6379'
            
            - name: HTTP_HOST
              value: '0.0.0.0'
            - name: HTTP_PORT
              value: '8080'

            - name: LOG_LEVEL
              value: 'info'

            - name: RACK_ENV
              value: 'production'

            image: ''
            name: shadowman-the-bot
            ports:
              - containerPort: 8080

            #livenessProbe:
            #  httpGet:
            #    path: /status/alive
            #    port: 8080
            #  initialDelaySeconds: 60
            #  timeoutSeconds: 3
            #
            #readinessProbe:
            #  httpGet:
            #    path: /status/ready
            #    port: 8080
            #  initialDelaySeconds: 30
            #  timeoutSeconds: 5
            #
            resources:
              limits:
                memory: '512Mi'

    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - shadowman-the-bot
          from:
            kind: ImageStreamTag
            name: 'shadowman-the-bot:latest'
        type: ImageChange

- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: Exposes and load balances the application pods
      service.alpha.openshift.io/dependencies: '[{"name": "${DATABASE_SERVICE_NAME}", "kind": "Service"}]'
    name: shadowman-the-bot
    labels:
      app: shadowman-the-bot
  spec:
    ports:
      - name: web
        port: 8080
        targetPort: 8080
    selector:
      name: shadowman-the-bot

- apiVersion: v1
  kind: Route
  metadata:
    name: www
    labels:
      app: shadowman-the-bot
  spec:
    #host: 'www.example.com'
    to:
      kind: Service
      name: shadowman-the-bot
      
kind: List
metadata: []