# app settings
PORT=5000
LOG_LEVEL=warn

# database
#MONGODB_USER=shadowman
#MONGODB_PASSWORD=shadowman
#MONGODB_ADMIN_PASSWORD=shadowman
MONGODB_DATABASE=bot-server_development
DATABASE_SERVICE_NAME=localhost:27017

# Slack
SLACK_CLIENT_ID=31...
SLACK_CLIENT_SECRET=60...