# app settings
LOG_LEVEL=info

BOT_NAME=shadowman
BOT_MENTION_NAME=shadowman
BOT_ALIAS=shadowman

# database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Slack
#SLACK_CLIENT_ID=1234
#SLACK_CLIENT_SECRET=1234
SLACK_TOKEN=xoxb-1234